# Guidomia-Challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bell/test/guidomia_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bell/test/guidomia_challenge/: MainActivity.kt
app/src/main/java/bell/test/guidomia_challenge/db/: CarDao.kt
app/src/main/java/bell/test/guidomia_challenge/ui/: MainActivity.kt
app/src/main/java/bell/test/guidomia_challenge/ui/cars/: MainActivity.kt
app/src/main/java/bell/test/guidomia_challenge/ui/cars/fragment/: CarsContracts.kt  CarsHomeContract.kt  CarsHomeFragment.kt  CarsHomeViewModel.kt  CarsViewModel.kt
app/src/main/java/bell/test/guidomia_challenge/ui/cars/fragment/adapter/: CarListAdapter.kt
app/src/main/java/bell/test/guidomia_challenge/ui/cars/fragment/di/: CarsModule.kt
app/src/main/java/bell/test/guidomia_challenge/ui/cars/fragment/entity/: Car.kt  CarEntity.kt  FilterValue.kt
app/src/main/java/bell/test/guidomia_challenge/ui/cars/fragment/viewholder/: CarListViewHolder.kt
app/src/main/java/bell/test/guidomia_challenge/ui/cars/repository/: CarRepository.kt  ICarRepository.kt
app/src/main/java/bell/test/guidomia_challenge/ui/fragments/: CarsHomeFragment.kt
app/src/main/java/bell/test/guidomia_challenge/utils/: AppModule.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  Common.kt  Constants.kt  SharedPrefsHelper.kt  ViewInteractor.kt
app/src/main/java/bell/test/guidomia_challenge/utils/di/: ApiServiceRepositoryModule.kt  AppModule.kt  CarRepositoryModule.kt  ResourcesProvider.kt
app/src/main/java/bell/test/guidomia_challenge/utils/helper/: CustomDividerItemDecoration.kt  FunctionHelper.kt  GsonParser.kt  GsonUtil.kt  PaginationScrollListner.kt  Resource.kt
app/src/main/java/bell/test/guidomia_challenge/utils/repository/: ApiServiceRepository.kt
app/src/main/res/drawable/: bg_divider.xml
app/src/main/res/layout/: activity_main.xml  car_filter.xml  car_header.xml  car_item_layout.xml  card_filter.xml  fragment_cars_home.xml
app/src/main/res/navigation/: cars_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bell/test/guidomia_challenge/: ExampleUnitTest.kt
app/src/test/java/bell/test/guidomia_challenge/ui/: CarsHomeViewModelTest.kt
app/src/test/java/bell/test/guidomia_challenge/util/: Helper.kt
gradle/wrapper/: gradle-wrapper.properties
