<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cars_nav_graph"
    app:startDestination="@id/carsHomeFragment">

    <fragment
        android:id="@+id/carsHomeFragment"
        android:name="bell.test.guidomia_challenge.ui.cars.fragment.CarsHomeFragment"
        android:label="fragment_cars_home"
        tools:layout="@layout/fragment_cars_home" />
</navigation>